<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#eeeeee" />
  <meta name="title" content="SC3N3G1RL :3" />
  <meta name="description" content="Coded by trey :P" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SC3N3G1RL | :3</title>
  <link href="https://fonts.googleapis.com/css?family=Tangerine|Inconsolata|Droid+Sans" rel="stylesheet" />
  <link rel="icon" href="https://cdn.lewd.host/0TF0yblG.png" />
  <script src="https://kit.fontawesome.com/cf16def632.js" crossorigin="anonymous" defer></script>
  <style>

    body{
  background-color: #ffffff;
  font-family: 'Tangerine', normal;
  color: #fff;
  display: fixed;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background: url(https://cdn.lewd.host/OSdPak9F.gif) no-repeat center center fixed;
  backdrop-filter: blur(5px);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin: 0;
  background-color: rgb(10, 10, 10);
  display: grid;
  height: 100vh;
  margin: 0px;
  overflow: hidden;
  place-items: center;
  }

:root{
  --white: rgb(255, 255, 255);
}

#enter {
color: rgb(0, 0, 0);
cursor: pointer;
position: fixed;
width: 800px;
margin: 0 ;
top:0;
left:0;
width:100%;
height:100%;
opacity: 1;
transition: opacity 0.7s ease-in;
font-size: 24px;
}

.blurpage{
background:rgb(0 0 0/15%);
backdrop-filter:blur(12px);
position: fixed;
width: 800px;
margin: 0 ;
top:0;
left:0;
width:100%;
height:100%;
opacity: 1;
transition: opacity 0.7s ease-in;
}

.inside{
font-size: 25px;
color: #810000;
margin: 0 auto;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
cursor: pointer;
transition: all 0.1s1s ease-out;
font-family: 'Tangerine',normal;
font-weight: 550;
}

.margin-content{
  margin-top: 0vh;
}

.gradient-txt{
  color: transparent;
  font-size: 3rem;
  margin-bottom: 0;
}

.bio {
  font-size: 15px;
  margin: 0;
  color: rgb(0, 0, 0);
}

.pfp {
  border-radius: 100px;
  width: 130px;
  height: 130px;
}

.social-link {
font-size: 20px;
padding: 3px;
color: rgb(250, 0, 0);
transition: all 0.2s ease-in-out;
background-color: transparent;
}

.social-link:hover {
color: rgb(255, 0, 0);
background-color: transparent;
}

.status {
  border-radius: 60px;
  max-width: 50%;
  height: auto;
}

.glass-box {
     background: rgba(0, 0, 0, 0.0);
     border-radius: 35px;
     padding: 80px;
     box-shadow: 0 4px 30px rgba(0, 0, 0, 0.0);
     backdrop-filter: blur(15px);
     -webkit-backdrop-filter: blur(15px);
     -webkit-box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.0);
     -moz-box-shadow: 0px 0px 15px 5px rgb(255, 255, 255);
     box-shadow: 0px 0px 15px 5px hsla(0, 4%, 20%, 0.0);
     overflow: hidden;
     width: 800px;
   }

@media (max-width: 400px){
  .glass-box{
      padding: 30px;
  }
}

.footer {
  bottom: 0;
  position: absolute;
  width: 100%;

}

h1 {
  color: rgb(0, 0, 0);
  font-size: 25px;
  font-family: 'Tangerine', normal;
  margin: 0px;
  text-align: center;
  white-space: nowrap;
  border-radius: clamp(0.4rem, 0.75vw, 1rem);
  background: url(https://cdn.lewd.host/mPzcAkff.gif);
  background-size: cover;
  background-position: center;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background-pan 3s linear infinite;
}

.icon {
  color: rgb(255, 0, 255);
  display: inline-block;
  transition: transform 0.5s;
}

.icon:hover {
  transform: scale(1.2);
}
  
  
  </style>
</head>
<body>
  <div class="margin-content">
    <div class="glass-box">
      <img class="pfp" draggable="false" src="https://cdn.lewd.host/9Og8ka6t.gif" /> 
      <h1>Ava</h1>
      <p class="bio">
        <span></span>
      </p>
      <div class="links">

        <a class="magic-hover magic-hover__square" href="https://www.instagram.com/ctrlswag/" class="social-link" title="instagram" style="font-size:30px"><i class="icon fa-brands fa-instagram"></i></a>
        <a class="magic-hover magic-hover__square" href="https://www.instagram.com/ctrldope/" class="social-link" title="instagram" style="font-size:30px"><i class="icon fa-brands fa-instagram"></i></a>
        
      </div>
      </div>
  </div>
  <div id="enter">
    <div id="blurthepage" class="blurpage">
      <div class="inside">
        <p><span class="sparkle">      </span></p>
      </div>
    </div>
  </div>
  <audio loop="true" id="audio">
    <source src="https://cdn.lewd.host/5Zfb5xan.mp3" type="audio/mp3">
  </audio>
</body>
</html>
  <script type="text/javascript" src="https://res.cloudinary.com/veseylab/raw/upload/v1684982764/magicmouse-2.0.0.cdn.min.js"></script>
<script type="text/javascript">
options = {
  "outerStyle": "disable",
  "hoverEffect": "pointer-overlay",
  "hoverItemMove": false,
  "defaultCursor": false,
  "outerWidth": 41,
  "outerHeight": 41
}
magicMouse(options);
  
</script>
<script>
  var audio = document.getElementById("audio");

document.getElementById("enter").addEventListener("click", function () {
  const enterButton = document.getElementById("enter");
  enterButton.style.opacity = '0';
  enterButton.addEventListener("transitionend", () => enterButton.remove());

  if (typeof window.orientation === 'undefined') {
    audio.volume = 0.3;
    audio.play();
  }
});

audio.onended = function () {
  audio.play();
};

let volume = document.querySelector("#volume");
volume.removeEventListener('change', volumeEvent);
volume.addEventListener('change', volumeEvent);

var domain = window.location.hostname;
if (domain !== "sigilkore.lol") {
  var volumeElement = document.getElementById("volume");
  volumeElement.parentNode.removeChild(volumeElement);
}

var TxtType = function (el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = "";
  this.tick();
  this.isDeleting = false;
};

TxtType.prototype.tick = function () {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = "<span class=\"wrap\">" + this.txt + "</span>";

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) {
    delta /= 2;
  }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === "") {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function () {
    that.tick();
  }, delta);
};

window.onload = function () {
  var elements = document.getElementsByClassName("typewrite");

  for (var i = 0; i < elements.length; i++) {
    var toRotate = elements[i].getAttribute("data-type");
    var period = elements[i].getAttribute("data-period");

    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
    }
  }

  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};
</script>
